[strings]
# Mode: train, test, serve
mode = train
working_dir = model
dataPath = D:\data\fwd_casing\images
labelPath = D:\data\fwd_casing\labels
modelPath = D:\data\fwd_casing\model_info
loss_function = rmse
model_name_prefix = Casing


[ints]
num_images = 29000
im_dim = 51
num_channels = 3
batch_size = 200
epochs = 5
seed = 0

[floats]
dropout_rate = 0.1
leakyReLU_alpha = 0.1
splitSize_train_others = 0.1
splitSize_vail_test = 0.5

[boolean]
batchnormalization = 1
subtract_pixel_mean = 1
