[strings]
# Mode: train, test, serve
mode = train
working_dir = model
data_path = train_data/
test_path = test_data/
loss_function = RMSE


[ints]
dataset_size = 30000
im_dim = 51
num_channels = 3
batch_size = 200
epochs = 50

[floats]
fracCon = 250.
dp_rate = 0.1 # dropout rate

[boolean]
batchnormalization = 1 # ? to be tested
subtract_pixel_mean = 1
