[PATH];1-5 
savePath_PC = 'D:/data/fwd_casing/';
savePath_HPC = '/share/home/liyinchu/DATA/fwd_casing/';

[fracturing];2-4
fracCon = 250.
fracLoc = [300 300 -200 200 -1700 -2100]

[RectMeshModelsDesign];3-3
; layered earth
earthLoc = [-inf inf -inf inf 0 -inf]
earthCon = [1/500]

casing_data_file = 'casing_Loc_Con.mat'

[Mesh];4-2
coreVolume = [-400 400 -400 400 0 -2000]
minSize = [50 50 50]
paddings = [10000 10000 10000 10000 0 10000]
forcedNodeX = 0
forcedNodeY = 0
forcedNodeZ = 0

[ABMNsettings];5-1
source = [0 0 0 1; 10000 0 0 -1]
]