[PATH]
savePath_PC = 'D:/data/fwd_2d/test20200321/';
savePath_HPC = '/share/home/liyinchu/DATA/fwd_2d/';
dataPath_HPC = '/share/home/liyinchu/DATA/fwd_2d/test20200322/';
dataPath_PC = 'D:/data/fwd_casing/test20200321/data_pre_images/';
targetPath_PC = 'D:/data/fwd_casing/test20200225/2D_images/'
data_file = 'SheetShape#_fracCon250.mat'

[RectMeshModelsDesign]
; layered earth
earthLoc = [-inf inf -inf inf 0 -800; -inf inf -inf inf -800 -1050; -inf inf -inf inf -1050 -1400; -inf inf -inf inf -1400 -1600; -inf inf -inf inf -1600 -1800; -inf inf -inf inf -1800 -2000; -inf inf -inf inf -2000 -inf];
earthCon = [1/80; 1/20; 1/500; 1/30; 1/200; 1/30; 1/500];

[Mesh]
coreVolume = [-400 400 -400 400 0 -2200]
minSize = [50 50 50]
paddings = [10000 10000 10000 10000 0 10000]
forcedNodeX = 0
forcedNodeY = 0
forcedNodeZ = 0

[ABMNsettings]
source = [0 0 0 1; 10000 0 0 -1]
]
