[PATH]
savePath_PC = 'D:/data/fwd_casing/test20200225/';
savePath_HPC = '/share/home/liyinchu/DATA/fwd_casing/';
dataPath_PC = 'D:/data/fwd_casing/test20200225/data_pre_images/';
targetPath_PC = 'D:/data/fwd_casing/test20200225/2D_images/'
data_file = 'casing_Loc_Con_test_1.mat'

[RectMeshModelsDesign]
; layered earth
earthLoc = [-inf inf -inf inf 0 -inf]
earthCon = [1/50]

[Mesh]
coreVolume = [-400 400 -400 400 0 -2000]
minSize = [50 50 50]
paddings = [10000 10000 10000 10000 0 10000]
forcedNodeX = 0
forcedNodeY = 0
forcedNodeZ = 0

[ABMNsettings]
source = [0 0 0 1; 10000 0 0 -1]
]
