[PATH]
savePath_PC = 'D:/data/fwd_casing/model4_layered_vertical/2D_inputs/';
homePath_PC = 'D:/data/fwd_casing/model4_layered_vertical/';
imagesPath_PC = 'D:/data/fwd_casing/test20200225/2D_images/'
data_file = 'Casing#01_casingCon_layeredBg_v.mat'
saved_file = 'casingCon_layeredBg_newedgeCon.mat'
casing_Loc_Con_file = 'casing_Loc_Con_v_h_1_pseudo.mat'

[RectMeshModelsDesign]
; layered earth
earthLoc = [-inf inf -inf inf 0 -inf]
earthCon = [1/50]

[Mesh]
coreVolume = [-400 400 -400 400 0 -2000]
minSize = [50 50 50]
paddings = [10000 10000 10000 10000 0 10000]
forcedNodeX = 0
forcedNodeY = 0
forcedNodeZ = 0

[ABMNsettings]
source = [0 0 0 1; 10000 0 0 -1]
]
